<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"nopsb3"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(inopsb,DARKSOULS.exe,88 9E 18 01 00 00 C6)

define(inopsb,inopsb-0xFD+0x4E)

inopsb:
mov byte ptr [esi+0x10c],01
ret 4

[DISABLE]
inopsb:
ret 4
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
