7fff235a640 ci

-- Camera

values @ 7fff235a930

140B3E4AE - 66 0F7F 43 10  - movdqa [rbx+10],xmm0
14048B7C3 - 0F28 43 10  - movaps xmm0,[rbx+10]
140AE0C93 - 0F59 49 10  - mulps xmm1,[rcx+10]

-- Detach Cam

4 bytes value @ 7FFF235A9F4 

DarkSoulsII.exe+B3E449 - 48 8B 07              - mov rax,[rdi]
DarkSoulsII.exe+B3E44C - FF 50 20              - call qword ptr [rax+20]
DarkSoulsII.exe+B3E44F - 83 BB D4000000 00     - cmp dword ptr [rbx+000000D4],00 { 0 }

find code accessing camera
observe around

-- DeathCam (TopDown)

DarkSoulsII.exe+48B8B9 - 48 8D 57 50           - lea rdx,[rdi+50]
DarkSoulsII.exe+48B8BD - 48 03 D1              - add rdx,rcx
DarkSoulsII.exe+48B8C0 - 48 8B 0D 09001801     - mov rcx,[DarkSoulsII.exe+160B8D0] { (7FFE9F50260) }
DarkSoulsII.exe+48B8C7 - E8 B48CF0FF           - call DarkSoulsII.exe+394580
DarkSoulsII.exe+48B8CC - 83 7F 48 02           - cmp dword ptr [rdi+48],02 { 2 }
DarkSoulsII.exe+48B8D0 - 0F84 E6000000         - je DarkSoulsII.exe+48B9BC
DarkSoulsII.exe+48B8D6 - 48 8B 4F 28           - mov rcx,[rdi+28]
DarkSoulsII.exe+48B8DA - 48 85 C9              - test rcx,rcx

7FFF2359FD8

-- Camera offsets & FOV

DarkSoulsII.exe+48B8FB - 48 8B 5F 28           - mov rbx,[rdi+28]
DarkSoulsII.exe+48B8FF - 0F28 05 FA211001      - movaps xmm0,[DarkSoulsII.exe+158DB00] { (1.00) }
DarkSoulsII.exe+48B906 - 0F28 0D 03221001      - movaps xmm1,[DarkSoulsII.exe+158DB10] { (0.01) }
DarkSoulsII.exe+48B90D - 66 0F7F 45 D7         - movdqa [rbp-29],xmm0
DarkSoulsII.exe+48B912 - 0F28 05 07221001      - movaps xmm0,[DarkSoulsII.exe+158DB20] { (0) }
DarkSoulsII.exe+48B919 - 48 81 C7 70010000     - add rdi,00000170 { 368 }
DarkSoulsII.exe+48B920 - 48 8D 55 D7           - lea rdx,[rbp-29]
DarkSoulsII.exe+48B924 - 48 8B CF              - mov rcx,rdi
DarkSoulsII.exe+48B927 - 66 0F7F 4D E7         - movdqa [rbp-19],xmm1
DarkSoulsII.exe+48B92C - 0F28 0D FD211001      - movaps xmm1,[DarkSoulsII.exe+158DB30] { (0) }
DarkSoulsII.exe+48B933 - 66 0F7F 45 F7         - movdqa [rbp-09],xmm0

--

https://github.com/Atvaark/DarkSoulsII.DebugView
