<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1016</ID>
      <Description>"Logo"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>988</ID>
          <Description>"nologo = 1"</Description>
          <LastState Value="1" RealAddress="141604DFA"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>141604DFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1017</ID>
          <Description>"FeSubStateTitleLogo@@"</Description>
          <LastState Value="" RealAddress="7FFEB7632D0"/>
          <GroupHeader>1</GroupHeader>
          <Address>7FFEB7632D0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1018</ID>
              <Description>"FeSubStateTitleLogo@@"</Description>
              <LastState Value="" RealAddress="7FFEB763300"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+30*1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1019</ID>
              <Description>"FeSubStateTitleLogo@@"</Description>
              <LastState Value="" RealAddress="7FFEB763330"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+30*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1020</ID>
              <Description>"FeSubStateTitleLogo@@"</Description>
              <LastState Value="" RealAddress="7FFEB763360"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+30*3</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"pause"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
pause()

[DISABLE]
{$Lua}
unpause()
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>969</ID>
      <Description>"Compact Mode 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
function cycleFullCompact(sender,force)
local state = not(compactmenuitem.Caption == 'Compact View Mode');
if force~=nil then state = not force end;
compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode';
getMainForm().Splitter1.Visible = state;
getMainForm().Panel4.Visible = state;
getMainForm().Panel5.Visible = state;
end;
function addCompactMenu()
if compactmenualreadyexists then return end;
local parent = getMainForm().Menu.Items;
compactmenuitem = createMenuItem(parent);
parent.add(compactmenuitem);
compactmenuitem.Caption = 'Compact View Mode';
compactmenuitem.OnClick = cycleFullCompact;
compactmenualreadyexists = 'yes';
end;
addCompactMenu();
cycleFullCompact(nil,true)

[DISABLE]
{$Lua}
cycleFullCompact(nil,false)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov byte ptr [DarkSoulsII.exe+1604DFA],01</Description>
      <AddressString>DarkSoulsII.exe+FD878</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>82</Byte>
        <Byte>75</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>05</Byte>
        <Byte>7B</Byte>
        <Byte>75</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [DarkSoulsII.exe+1604DFA],al</Description>
      <AddressString>DarkSoulsII.exe+FD872</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>05</Byte>
        <Byte>82</Byte>
        <Byte>75</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>05</Byte>
        <Byte>7B</Byte>
        <Byte>75</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov byte ptr [DarkSoulsII.exe+1604DFA],00</Description>
      <AddressString>DarkSoulsII.exe+FEB20</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>05</Byte>
        <Byte>D3</Byte>
        <Byte>62</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
