<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>30542</ID>
      <Description>"QUIT = 6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[DarkSoulsII.exe+160B8D0]+24b1</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys/>
          <Value>6</Value>
          <Description>quit to menu / set your HK</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
