<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>30532</ID>
      <Description>"Find BaseA"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
autoAssemble([[
aobscanmodule(Findit2,DarkSoulsII.exe,80 8F E8 00 00 00 08 48 8B 05)
registersymbol(Findit2)
]])
local addr = getAddress("Findit2") + 7
addr = addr + readInteger(addr + 3) + 7
registerSymbol("BaseA", addr, true)
unregisterSymbol(Findit2)

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>222</ID>
          <Description>"GameManagerImp"</Description>
          <LastState RealAddress="7FFE9F50260"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BaseA</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>223</ID>
              <Description>"quit = 6"</Description>
              <LastState Value="0" RealAddress="7FFE9F52711"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+24b1</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys/>
                  <Value>6</Value>
                  <Description>quit to menu / set your HK</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"should be 'Player Heap'"</Description>
              <LastState RealAddress="7FFE9F503A8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+148</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
