<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1008</ID>
      <Description>"festivizer"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// festivizer = Character Glow Color Randomizer
[ENABLE]
{$Lua}

hack = true
local rt = 0 -- 1 - randomize transparency
local max = 2 + rt

local AL = getAddressList()
local oz = AL.getMemoryRecordByDescription('R').CurrentAddress

if oz == 0 or not targetIs64Bit() then a=b+c end

local timer = createTimer(getMainForm())
timer.Interval = 500
timer.OnTimer = function(timer)
 for i = 0,max do
local a = math.random()
if hack == false then a=1 end
writeFloat(oz+i*4,a)
if hack == false then timer.destroy() end
--print(a)
 end
  end

[DISABLE]
{$Lua}
hack = false
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1018</ID>
      <Description>"R"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DarkSoulsII.exe+160B8D0</Address>
      <Offsets>
        <Offset>+ee0</Offset>
        <Offset>+30</Offset>
        <Offset>+378</Offset>
        <Offset>+d0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1009</ID>
          <Description>"G"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1011</ID>
          <Description>"B"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1012</ID>
          <Description>"A"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>969</ID>
      <Description>"Compact Mode 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
function cycleFullCompact(sender,force)
local state = not(compactmenuitem.Caption == 'Compact View Mode');
if force~=nil then state = not force end;
compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode';
getMainForm().Splitter1.Visible = state;
getMainForm().Panel4.Visible = state;
getMainForm().Panel5.Visible = state;
end;
function addCompactMenu()
if compactmenualreadyexists then return end;
local parent = getMainForm().Menu.Items;
compactmenuitem = createMenuItem(parent);
parent.add(compactmenuitem);
compactmenuitem.Caption = 'Compact View Mode';
compactmenuitem.OnClick = cycleFullCompact;
compactmenualreadyexists = 'yes';
end;
addCompactMenu();
cycleFullCompact(nil,true)

[DISABLE]
{$Lua}
cycleFullCompact(nil,false)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>observe near 0g instructions for cmp const
</Comments>
</CheatTable>
